# wangotask123

SUPABASE_URL=https://jijscxjqmywllygzljtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppanNjeGpxbXl3bGx5Z3psanRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc4MzQxOCwiZXhwIjoyMDYyMzU5NDE4fQ.N6loBcIut_gDg9tPA6qHSbTbB18byj9yWee4KkJrqL0